{
  "name": "Termo Track",
  "short_name": "Termo Track",
  "description": "Local ThermoPro temperature and humidity dashboard with indoor/outdoor comparison.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1e39",
  "theme_color": "#1259b5",
  "icons": [
    {
      "src": "/favicon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
